export const En = {
    "DestinationScreenTitle": "Destination",
    "DestinationScreenSubtitle": "Which city do you want to visit?",
    "datesTitle": "Dates",
    "datesSubtitle": "Please enter the start and end dates of your trip.",
    "companionTitle": "Companion",
    "companionSubtitle": "Who is traveling with you?",
    "budgetTitle": "Budget",
    "budgetSubtitle": "Choose a budget range or enter a specific amount.",
    "activitiesTitle": "Activities",
    "activitiesSubtutle": "What kind of activities interest you the most?",
    "wishesTitle": "Special Wishes",
    "wishesSubtitle": "Any special requests?",
    "additionalTitle": "Additional Information",
    "additionalSubtitle": "Is there anything else we should consider when planning your trip?",
    "onboarding1Title": "Welcome to Travel AI",
    "onboarding1Subtitle": "Travel made easy",
    "openAi": "OpenAI GPT-4",
    "with": "With ",
    "tryNow": "Try Now",
    "AppName": "Sonic Chat AI",
    "messagePlaceholder": "Message ChatGPT",
    "yearly": "Yearly",
    "unlimitedAccess": "Unlimited Access",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "next": "Next",
    "save": "Save",
    "start": "Start!",
    "continue": "Start",
    "rateQuestion": "Would you like to rate us?",
    "yes": "Yes",
    "placeHolder": "write here!",
    "or": "OR"
}